<!DOCTPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>browser</title>
    <link rel="stylesheet" href="web.css">

</head>
<body>
    <div class=" images">
        <h2>RICHARD ZACHARIAH:bed/com/01/17 </h2>
        <img src="image/pic.jpg"; width=300px>
        <a href="http://google.com">gitHub-facebook-Email adress</a>
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <ul>
            <li><div class="pName">
                <h2>This is my first webProject</h2>
                <p>mr richard is here.iam programer at chanco.am staying in the world of advanced technolodge and am the one of the designer of this technolodgies</p> 
            </div></li>
            <li><div class="pName"><h2>computer manager</h2><p>For any problem about computer systems dont hestate find me on the following lines 0882209866 0r 0996414847.</p></div></li>
            <li><div class="pName"><h2>coding project</h2><p>I used 80% of my time in lab coding and debuging my codes.Icant stay aday without coding since its my hobbie.join us in the coding world you will enjoy more.</div></li>
            <li><div class="pName"><h2>Lets use github</h2><p>Iwas born to be computer scientists because of that ihave decided to join github and am now enjoying it.next reson iwill tell you how important it is and how you can join it</div></li>
            <li><div class="pName"><h2>Hello world</h2><p>Am here reaning more about world activities one of the activity is accesing world wide web.The world will know more about what am doing very soon after iprimentation of my codes.am more advanced student in computers</i></div></li>
            <li><div class="pName"><h2>Welcome to future</h2><p>Ladies and gentlemans iwant to tell you that due to computer technologies we are able to know about future .Lets join hands to develop this technologies</div></li>
        </ul>
    </div>
    <div class="expri">
            <h1>Work Experince</h1>
            <p>data manager in the world</p>
            <p>web white hacker at tnm and airtel nertworks</p>
            <p>Nertwork Manager at chanco since 2017</p>
    </div>
</body>
</html>